SecureChatApp/View/MainWindow.xaml

<Window x:Class="SecureChatApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureChatApp.View"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Normal">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--SelectionChanged="Personne_SelectionChanged"-->
        <ListBox
            Name="idListPersonnes"
            ItemsSource="{Binding CollectionPers}"
            
            SelectedItem="{Binding SelectPersonne}"
            
            SelectionMode="Extended"
            Grid.Column="0"
            Grid.Row="0"
            Background="#424242"
            Foreground="White"
            Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Text="{Binding Username}"
                            FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid 
            Grid.Column="0" 
            Grid.Row="1" 
            Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding AddPersonneCommand}"
                FontSize="20"
                FontWeight="UltraBold"
                Grid.Column="0"
                Grid.Row="0"
                Background="#424242"
                Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../data/add-user-interface-outlined-symbol.png"/>
                </StackPanel>
            </Button>
            <Button 
                Command="{Binding RemovePersonneCommand}"
                FontSize="20"
                FontWeight="UltraBold"
                Grid.Column="2"
                Grid.Row="0"
                Background="#424242"
                Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../data/delete-user-outlined-interface-symbol-with-minus-sign.png"/>
                </StackPanel>
            </Button>
        </Grid>



        <ListBox
            Name="idListMsgByPersonnes"
            ItemsSource="{Binding CollectionMsgByPersonne}"
            
            Grid.Column="1"
            Grid.Row="0"
            Background="#424242"
            Foreground="White"
            Width="Auto"
            Margin="0,5,5,5">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="Auto"
                        Margin="1"
                        Padding="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Msg}" FontSize="20"/>
                            <TextBlock Text="{Binding To.Username}" FontSize="10"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Name="MyMsg"
                Text="{Binding InputMsg}"
                Grid.Column="0" Grid.Row="0"
                Background="#424242"
                Foreground="White"
                VerticalAlignment="Center"
                Padding="5,12,5,15"
                TextWrapping="Wrap">
            </TextBox>

            <Button 
                Command="{Binding SendMessageCommand}"
                FontSize="15"
                FontWeight="UltraBold"
                Grid.Column="2"
                Grid.Row="0"
                Background="#424242"
                Foreground="White"
                Padding="20,0,20,0">SEND</Button>
        </Grid>

    </Grid>
</Window>
