SecureChatApp/View/PageHome.xaml

<Page x:Class="SecureChatApp.View.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureChatApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHome">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Foreground="White"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="0">Welcome</TextBlock>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Foreground="White"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="5,12,10,15">Username</Label>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Foreground="White"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="5,12,10,15">Password</Label>

        <Grid 
            Grid.Column="1" 
            Grid.Row="3" 
            Margin="5,10,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button
                Command="{Binding LoginCommand}"
                FontSize="20"
                FontWeight="UltraBold"
                Grid.Column="0"
                Grid.Row="0"
                Background="#424242"
                Foreground="White">
                Login
            </Button>
            <Button 
                Command="{Binding RegisterCommand}"
                FontSize="20"
                FontWeight="UltraBold"
                Grid.Column="2"
                Grid.Row="0"
                Background="#424242"
                Foreground="White">
                Register
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border
                BorderBrush="White"
                BorderThickness="0.1"
                CornerRadius="10"
                Background="#2B2C33">
                <TextBox
                    Name="LoginUsername"
                    Text="{Binding InputLoginUsername}"
                    FontSize="30"
                    AcceptsReturn="True"
                    Grid.Column="0"
                    Grid.Row="0"
                    CaretBrush="White"
                    Background="Transparent"
                    Foreground="#D5D9DE"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Padding="5,12,5,15"
                    TextWrapping="Wrap">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border
                BorderBrush="White"
                BorderThickness="0.1"
                CornerRadius="10"
                Background="#2B2C33">
                <TextBox
                    Name="LoginPassword"
                    Text="{Binding InputLoginPassword}"
                    FontSize="30"
                    AcceptsReturn="True"
                    Grid.Column="0"
                    Grid.Row="0"
                    CaretBrush="White"
                    Background="Transparent"
                    Foreground="#D5D9DE"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Padding="5,12,5,15"
                    TextWrapping="Wrap">
                </TextBox>
            </Border>
        </Grid>
    </Grid>
</Page>
