SecureChatApp/View/PageChat.xaml

<Page x:Class="SecureChatApp.View.PageChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureChatApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageChat">

    <Page.Resources>
        <Style TargetType="Button" x:Key="SendButton">
            <Setter Property="Background" Value="#2C333B"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            CornerRadius="10"
                            BorderBrush="#CCCCCC"
                            BorderThickness="0.1"
                            Background="#2C333B">
                            <ContentPresenter 
                                x:Name="contentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--SelectionChanged="Personne_SelectionChanged"-->
        <ListBox
            Name="idListPersonnes"
            ItemsSource="{Binding CollectionPers}"
            
            SelectedItem="{Binding SelectPersonne}"
            
            SelectionMode="Extended"
            Grid.Column="0"
            Grid.Row="0"
            Background="#1F1F1F"
            Foreground="White"
            Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Foreground="#D5D9DE"
                            Text="{Binding Username}"
                            FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid 
            Grid.Column="0" 
            Grid.Row="1" 
            Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding AddPersonneCommand}"
                Style="{StaticResource SendButton}"
                FontSize="20"
                FontWeight="UltraBold"
                Grid.Column="0"
                Grid.Row="0"
                Background="#424242"
                Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../data/add-user-interface-outlined-symbol.png"/>
                </StackPanel>
            </Button>
            <Button 
                Command="{Binding RemovePersonneCommand}"
                Style="{StaticResource SendButton}"
                FontSize="20"
                FontWeight="UltraBold"
                Grid.Column="2"
                Grid.Row="0"
                Background="#424242"
                Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../data/delete-user-outlined-interface-symbol-with-minus-sign.png"/>
                </StackPanel>
            </Button>
        </Grid>



        <ListBox
            Name="idListMsgByPersonnes"
            ItemsSource="{Binding CollectionMsgByPersonne}"
            
            Grid.Column="1"
            Grid.Row="0"
            Background="Black"
            Foreground="White"
            Width="Auto"
            Margin="0,5,5,5">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="Auto"
                        Margin="1"
                        Padding="10"
                        Background="#1F2224"
                        BorderBrush="#1F2224"
                        BorderThickness="0.1"
                        CornerRadius="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="#D5D9DE" Text="{Binding Msg}" FontSize="20"/>
                            <TextBlock Foreground="#8A8D91" Text="{Binding To.Username}" FontSize="10"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border
                BorderBrush="White"
                BorderThickness="0.1"
                CornerRadius="10"
                Background="#2B2C33">
                <TextBox
                    Name="MyMsg"
                    Text="{Binding InputMsg}"
                    AcceptsReturn="True"
                    Grid.Column="0"
                    Grid.Row="0"
                    CaretBrush="White"
                    Background="Transparent"
                    Foreground="#D5D9DE"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Padding="5,12,5,15"
                    TextWrapping="Wrap">
                </TextBox>
            </Border>

            <Button 
                Command="{Binding SendMessageCommand}"
                Style="{StaticResource SendButton}"
                Content="SEND"
                FontSize="15"
                FontWeight="UltraBold"
                Grid.Column="2"
                Grid.Row="0"
                Padding="20,10,20,10"/>
        </Grid>

    </Grid>
</Page>
