SecureChatApp/View/PageHome.xaml

<Page x:Class="SecureChatApp.View.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureChatApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageHome">

    <Page.Resources>
        <Style TargetType="Button" x:Key="SubmitButton">
            <Setter Property="Background" Value="#2C333B"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            CornerRadius="10"
                            BorderBrush="#CCCCCC"
                            BorderThickness="0.1"
                            Background="#2C333B">
                            <ContentPresenter 
                                x:Name="contentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Foreground="White"
            FontSize="40"
            FontWeight="UltraBold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="0">Welcome</TextBlock>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Foreground="White"
            FontSize="30"
            FontWeight="UltraBold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="5,12,10,15">Username</Label>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Foreground="White"
            FontSize="30"
            FontWeight="UltraBold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="5,12,10,15">Password</Label>

        <Grid 
            Grid.Column="1" 
            Grid.Row="3" 
            Margin="5"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button
                Command="{Binding LoginCommand}"
                Style="{StaticResource SubmitButton}"
                FontSize="30"
                FontWeight="UltraBold"
                Grid.Column="0"
                Grid.Row="0"
                Background="#424242"
                Foreground="White">
                Login
            </Button>
            <Button 
                Command="{Binding RegisterCommand}"
                Style="{StaticResource SubmitButton}"
                FontSize="30"
                FontWeight="UltraBold"
                Grid.Column="2"
                Grid.Row="0"
                Background="#424242"
                Foreground="White">
                Register
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border
                BorderBrush="White"
                BorderThickness="0.1"
                CornerRadius="10"
                Height="70"
                Background="#2B2C33">
                <TextBox
                    Name="LoginUsername"
                    Text="{Binding InputLoginUsername}"
                    FontSize="30"
                    AcceptsReturn="True"
                    Grid.Column="0"
                    Grid.Row="0"
                    CaretBrush="White"
                    Background="Transparent"
                    Foreground="#D5D9DE"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Padding="5,12,5,12"
                    TextWrapping="Wrap">
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border
                BorderBrush="White"
                BorderThickness="0.1"
                CornerRadius="10"
                Height="70"
                Background="#2B2C33">
                <TextBox
                    Name="LoginPassword"
                    Text="{Binding InputLoginPassword}"
                    FontSize="30"
                    AcceptsReturn="True"
                    Grid.Column="0"
                    Grid.Row="0"
                    CaretBrush="White"
                    Background="Transparent"
                    Foreground="#D5D9DE"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Padding="5,12,5,15"
                    TextWrapping="Wrap">
                </TextBox>
            </Border>
        </Grid>
    </Grid>
</Page>
