SecureChatApp/View/WindowAddPersonne.xaml

<Window x:Class="SecureChatApp.View.WindowAddPersonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureChatApp.View"
        mc:Ignorable="d"
        Title="WindowAddPersonne" Height="400" Width="600">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock
            Foreground="White"
            FontSize="30"
            HorizontalAlignment="Center"
            Grid.Column="0"
            Grid.Row="0">Ajout d'une personne</TextBlock>

        <Grid
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Foreground="White"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Padding="5,12,5,15">Username</Label>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="0"
                Margin="20,0,0,0"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBox
                    Name="MyUsername"
                    Grid.Row="0"
                    Background="#424242"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Padding="5,12,5,15"
                    TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        <!--Click="ButtonCreatePersonne_Click"-->
        <Button
            
            Background="#424242"
            Foreground="White"
            Margin="170,0,170,10"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="2">Ajout</Button>
    </Grid>
</Window>
